<Project Sdk="Microsoft.NET.Sdk">
	<!-- SPDX-License-Identifier: MIT -->

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Econolite.OdeRepository.SystemModeller</RootNamespace>
		<Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)\common\Persistence.Mongo\Persistence.Mongo.csproj" />
		<ProjectReference Include="..\Model.SystemModeler\Model.SystemModeler.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
	</ItemGroup>

</Project>
