# system-modeler

./: .gitignore  system-modeler.sln
.run/: Api.SystemModeler.run.xml
Api.SystemModeler/: Api.SystemModeler.csproj  Dockerfile  Program.cs  README.md  appsettings.json
Api.SystemModeler/Properties/: launchSettings.json
Domain.SystemModeler/: ConfigurationServicesExtensions.cs  Domain.SystemModeler.csproj  ISystemModelerService.cs  SystemModelerConfigWorker.cs  SystemModelerEdgeConfigWorker.cs  SystemModelerEdgeService.cs  SystemModelerService.cs
Domain.SystemModeler.Test/: Domain.SystemModeler.Test.csproj  EntityModelFactoryTest.cs  PointProjConversionTest.cs  SpatialExtensionTest.cs
Model.SystemModeler/: ApproachPropertiesModel.cs  ApproachTypeModel.cs  BuilderExtensions.cs  CoordinateExtensions.cs  DetectorModel.cs  EntityModel.cs  EntityModelConfigRequest.cs  EntityModelConfigResponse.cs  EntityModelExtensions.cs  EntityModelFactory.cs  EpsgCode.cs  EpsgCodeExtensions.cs  GenericJsonResponse.cs  GeometryDtoBase.cs  GeometryExtensions.cs  IGeoJsonGeometry.cs  IntersectionPropertiesModel.cs  MathTransformFilter.cs  Model.SystemModeler.csproj  MongoGeoJsonExtensions.cs  PhaseModel.cs  PropertyExtensions.cs  SpatialExtensions.cs  StreetSegmentPropertiesModel.cs  TripPointLocation.cs
Model.SystemModeler.Test/: ApproachPropertiesModelTests.cs  IntersectionPropertyModelTests.cs  Model.SystemModeler.Test.csproj
Model.SystemModeler/Db/: Bearing.cs  Detector.cs  DetectorType.cs  Movement.cs  TurnType.cs
Module.SystemModeler/: DateTimeProvider.cs  Module.SystemModeler.csproj
Module.SystemModeler/Modules/: ConfigModule.cs  HelloModule.cs  TestModule.cs
Module.SystemModeler/Properties/: launchSettings.json
Repository.SystemModeler/: EntityModelEdgeRepository.cs  EntityModelRepository.cs  EntityModelRepositoryExtensions.cs  IEntityModelJsonFileRepository.cs  IEntityModelRepository.cs  Repository.SystemModeler.csproj  StandInMongoContext.cs
Repository.SystemModeler.Test/: EntityModelEdgeRepositoryTests.cs  EntityModelRepositoryTests.cs  Repository.SystemModeler.Test.csproj
Repository.SystemModeler.Test/data/: config.json
