<Project Sdk="Microsoft.NET.Sdk.Web">
	<!-- SPDX-License-Identifier: MIT -->
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)\common\Modules\Modules.csproj" />
		<ProjectReference Include="..\Domain.SystemModeler\Domain.SystemModeler.csproj" />
	</ItemGroup>

</Project>
